@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;

  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  padding-inline: 20%;
}

header {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 1px 0px;
  font-size: 0.9rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.header-content .logo {
  flex: 1 0 140px;
}

.header-content .logo svg {
  display: block;
  fill: #ff385c;
}

.header-content .search {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  height: 48px;
  border: 1px solid #dddddd;
  border-radius: 30px;
  color: #222222;
  transition: box-shadow 0.2s cubic-bezier(0.2, 0, 0, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  margin-right: 30px;
}

.header-content .search:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.header-content .search span {
  padding-inline: 16px;
  font-weight: 600;
}

.header-content .search span:first-of-type {
  margin-left: 7px;
}

.header-content .search span:last-of-type {
  font-weight: 400;
  color: #6a6a6a;
}

.header-content .search .separator {
  background-color: #dddddd;
  height: 24px;
  width: 1px;
}

.header-content .search .search-icon {
  display: block;
  fill: none;
  height: 12px;
  width: 12px;
  stroke: #ffffff;
  stroke-width: 5.33333;
  overflow: visible;
  background-color: #ff385c;
  padding: 10px;
  border-radius: 50%;
  margin: 7px 7px 7px 0px;
}

.header-content nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-content .links {
  display: flex;
  align-items: center;
}

.header-content .links > a {
  font-weight: 600;
  color: #222222;
  padding: 12px;
  text-decoration: none;
  border-radius: 20px;
}

.header-content .links > a:hover {
  background-color: #f7f7f7;
}

.header-content .links .world-icon {
  display: block;
  height: 16px;
  width: 16px;
  fill: #222222;
}

.header-content .user {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  height: 48px;
  padding: 8px 8px 8px 14px;
  gap: 14px;
  border: 1px solid #dddddd;
  border-radius: 30px;
  color: #222222;
  transition: box-shadow 0.2s cubic-bezier(0.2, 0, 0, 1);
  cursor: pointer;
}

.header-content .user:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.header-content .user svg {
  stroke: #6a6a6a;
}

.header-content .user .list-icon {
  height: 16px;
  width: 16px;
  stroke: #6a6a6a;
  stroke-width: 3;
  overflow: visible;
}

.header-content .user .user-icon {
  display: block;
  height: 100%;
  width: 100%;
  fill: #6a6a6a;
}

main .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-wrapper .title {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-block: 25px;
}

.title-wrapper .title h1 {
  font-size: 1.7rem;
  font-weight: 600;
  color: #222222;
}

.title-wrapper .title .translation-icon {
  display: block;
  height: 24px;
  width: 24px;
}

.title-wrapper .buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title-wrapper .buttons button {
  display: flex;
  background-color: #ffffff;
  align-items: center;
  border: none;
  padding: 10px;
  gap: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: #222222;
}

.title-wrapper .buttons button:hover {
  background-color: #f7f7f7;
}

.title-wrapper .buttons button span {
  text-decoration: underline;
  font-weight: 600;
  font-size: 0.875rem;
}

.title-wrapper .buttons .share-icon {
  fill: none;
  height: 16px;
  width: 16px;
  stroke: currentcolor;
  stroke-width: 2;
}

.title-wrapper .buttons .favorite-icon {
  display: block;
  fill: none;
  height: 16px;
  width: 16px;
  stroke: currentcolor;
  stroke-width: 2;
  overflow: visible;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 5px;
  position: relative;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-gallery div {
  cursor: pointer;
}

.image-gallery div:hover {
  filter: brightness(80%);
}

.image-gallery div:nth-of-type(1) {
  grid-area: 1 / 1 / 3 / 3;
}

.image-gallery div:nth-of-type(1) img {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.image-gallery div:nth-of-type(3) img {
  border-top-right-radius: 15px;
}

.image-gallery div:nth-of-type(5) img {
  border-bottom-right-radius: 15px;
}

.image-gallery .show-more {
  position: absolute;
  bottom: 24px;
  right: 24px;
  padding: 8px 15px;
  display: flex;
  gap: 8px;
  background-color: #ffffff;
  border: 1px solid #222222;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.2s cubic-bezier(0.2, 0, 0, 1),
    transform 0.1s cubic-bezier(0.2, 0, 0, 1);
}

.image-gallery .show-more:active {
  transform: scale(0.96);
}

.image-gallery .show-more:hover {
  background-color: #f7f7f7;
}

.image-gallery .show-more .list-icon {
  display: block;
  height: 16px;
  width: 16px;
}

.image-gallery .show-more span {
  font-weight: 500;
  font-size: 0.875rem;
}

.info {
  padding-block: 32px;
  display: flex;
  gap: 8.33333333333333%;
}

.info .left {
  width: 58.333333333333336%;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 32px;
}

.summary .text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.summary .text-wrapper h2 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #222222;
}

.summary .text-wrapper div {
  display: flex;
}

.summary .text-wrapper .separator::before {
  content: "•";
  padding-inline: 2px;
}

.summary .reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 20px 28px;
  border: 1px solid #dddddd;
  border-radius: 12px;
  overflow: hidden;
  user-select: none;
  cursor: pointer;
}

.summary .reviews .award {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2px;
}

.summary .reviews .award span {
  font-weight: 600;
  font-size: 1.125rem;
  color: #222222;
  padding: 0px 4px 4px 4px;
  white-space: nowrap;
  line-height: 16px;
}

.summary .reviews .description {
  font-weight: 600;
  font-size: 1rem;
  color: #222222;
}

.summary .reviews .stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.summary .reviews .stars span {
  font-size: 1.5rem;
  font-weight: 600;
}

.summary .reviews .stars div {
  display: flex;
}

.summary .reviews .stars .star-icon {
  display: block;
  height: 10px;
  width: 10px;
  fill: currentcolor;
}

.summary .reviews .separator {
  background-color: #dddddd;
  height: 40px;
  width: 1px;
}

.summary .reviews .counter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary .reviews .counter .number {
  font-size: 1.5rem;
  font-weight: 600;
}

.summary .reviews .counter .text {
  font-size: 0.75rem;
  font-weight: 600;
  text-decoration: underline;
}

.summary .host {
  display: flex;
  gap: 24px;
}

.summary .host .host-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.summary .host .host-info .separator::before {
  content: "•";
  padding-inline: 2px;
}

.summary .host .host-info .name {
  font-size: 1rem;
  font-weight: 600;
  color: #222222;
}

.summary .host .host-info .description {
  display: flex;
  font-size: 0.875rem;
  color: #6a6a6a;
}

.summary .host .badge {
  position: relative;
}

.summary .host .badge .image-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f7f7f7;
}

.summary .host .badge img {
  display: block;
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: -2px;
  right: -4px;
}

.info .left .info-content {
  border-top: 1px solid #dddddd;
  padding-block: 32px;
}

.info .left .highlights {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info .left .highlights .highlight-row {
  display: flex;
  gap: 24px;
}

.info .left .highlights .highlight-row .highlight-icon {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
}

.info .left .highlights .highlight-row > div {
  margin-bottom: 4px;
}

.info .left .highlights .highlight-row h3 {
  font-size: 1rem;
  font-weight: 600;
}

.info .left .highlights .highlight-row span {
  font-size: 0.9rem;
  font-weight: 400;
  color: #6a6a6a;
}

.info .left .description .translation-disclaimer {
  padding: 16px;
  border-radius: 8px;
  background-color: #f7f7f7;
  margin-bottom: 36px;
}

.info .left .description .translation-disclaimer > .show-original {
  text-decoration: underline;
  background-color: transparent;
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
}

.info .left .description p {
  margin-bottom: 24px;
}

.info .left .description .show-more {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.info .left .description .show-more > span {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: underline;
}

.info .left .arrangement h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.info .left .arrangement > div {
  display: flex;
  gap: 8px;
}

.info .left .arrangement .room {
  padding: 24px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  width: 25%;
}

.info .left .arrangement .room .icons {
  display: flex;
  gap: 8px;
}

.info .left .arrangement .room svg {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
  margin-bottom: 16px;
}

.info .left .arrangement .room h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.info .left .arrangement .room p {
  font-size: 0.875rem;
}

.info .left .amenities h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.info .left .amenities > div {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 16px;
  margin-bottom: 40px;
}

.info .left .amenities .amenity-row {
  display: flex;
  align-items: center;
  gap: 16px;
}

.info .left .amenities .amenity-row.line-through {
  text-decoration: line-through;
}

.info .left .amenities .amenity-row svg {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
}

.info .left .amenities button {
  padding: 13px 23px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #222222;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.info .left .amenities button:hover {
  background-color: #f7f7f7;
}

.info .left .amenities button:active {
  transform: scale(0.96);
}

.info .left .calendar h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.info .left .calendar p {
  font-size: 0.9rem;
  color: #6a6a6a;
  margin-bottom: 24px;
}

.info .left .calendar .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info .left .calendar .buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.info .left .calendar .buttons button:first-of-type {
  padding: 12px;
  border-radius: 50%;
}

.info .left .calendar .buttons button:last-of-type {
  padding: 8px;
  border-radius: 8px;
  text-decoration: underline;
  height: 35px;
}

.info .left .calendar .buttons button:hover {
  background-color: #f7f7f7;
}

.info .left .calendar .buttons button:active {
  transform: scale(0.96);
}

.info .left .calendar .buttons svg {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
}

.info .right {
  width: 33.33333333333333%;
  position: relative;
  flex: 1;
}

.info .right .sticky {
  position: sticky;
  top: 24px;
}

.info .right .date-selector {
  border-radius: 12px;
  padding: 24px;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
  margin-bottom: 24px;
}

.info .right .date-selector h2 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #222222;
  margin-bottom: 24px;
}

.info .right .date-selector .dates {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 16px;
}

.right .date-selector .dates .date-input {
  display: flex;
  flex-direction: column;
  position: relative;
}

.right .date-selector .dates .date-input:nth-of-type(1) {
  border-top-left-radius: 8px;
  border-left: 1px solid #c9c9c9;
  border-top: 1px solid #c9c9c9;
}

.right .date-selector .dates .date-input:nth-of-type(2) {
  border-top-right-radius: 8px;
  border-left: 1px solid #c9c9c9;
  border-top: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
}

.right .date-selector .dates .date-input:nth-of-type(3) {
  grid-column-start: 1;
  grid-column-end: 3;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border: 1px solid #c9c9c9;
}

.right .date-selector .dates .date-input .title {
  color: #222222;
  font-size: 0.675rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
}

.right .date-selector .dates .date-input .placeholder {
  color: #6a6a6a;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 26px 12px 10px;
}

.right .date-selector .dates .date-input .value {
  color: #222222;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 26px 12px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right .date-selector .dates .date-input .select-icon {
  display: block;
  fill: none;
  height: 16px;
  width: 16px;
  stroke: currentcolor;
  stroke-width: 4;
  overflow: visible;
  position: absolute;
  right: 15px;
  top: 38%;
}

.right .date-selector button {
  --mouse-x: 50;
  --mouse-y: 50;
  padding: 14px 24px;
  width: 100%;
  background-size: 200% 200%;
  background-position: calc((100 - var(--mouse-x, 0)) * 1%)
    calc((100 - var(--mouse-y, 0)) * 1%);
  background-image: radial-gradient(
    circle at center,
    #ff385c 0%,
    #e61e4d 27.5%,
    #e31c5f 40%,
    #d70466 57.5%,
    #bd1e59 75%,
    #bd1e59 100%
  );
  cursor: pointer;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: #ffffff;
  font-weight: 600;
}

.right .report a {
  display: flex;
  gap: 15px;
  justify-content: center;
  color: #6a6a6a;
}

.right .report a .report-icon {
  display: block;
  height: 16px;
  width: 16px;
  fill: currentcolor;
}

.right .report a span {
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: underline;
}

.reviews {
  padding: 48px;
  border-top: 1px solid #dddddd;
}

.reviews .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 64px;
}

.reviews .header .award {
  display: flex;
  align-items: start;
  gap: 8px;
}

.reviews .header .award h2 {
  font-size: 6.25rem;
}

.reviews .header .award img {
  height: 132px;
}

.reviews .header h3 {
  font-size: 1.375rem;
  margin-bottom: 8px;
}

.reviews .header p {
  font-size: 1.125rem;
  color: #6a6a6a;
  max-width: 23.75rem;
  text-align: center;
}

.reviews .items {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.reviews .items .general {
  margin-right: 32px;
}

.reviews .items .general h4 {
  margin-bottom: 8px;
}

.reviews .items .item {
  border-left: 1px solid #dddddd;
  padding: 0px 24px 4px;
}

.reviews .items .item h4 {
  margin-bottom: 2px;
}

.reviews .items .item h4,
.reviews .items .general h4 {
  font-size: 0.875rem;
  font-weight: 500;
}

.reviews .items .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reviews .items .item svg {
  display: block;
  height: 32px;
  width: 32px;
  fill: currentcolor;
}

.reviews .items .item .communication-icon {
  display: block;
  fill: none;
  height: 32px;
  width: 32px;
  stroke: currentcolor;
  stroke-width: 2;
  overflow: visible;
}

.comments {
  border-top: 1px solid #dddddd;
  padding: 40px;
}

.comments > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
}

.comments .comment {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comments .comment .user-info {
  display: flex;
  gap: 14px;
  margin-bottom: 12px;
}

.comments .comment .user-info .image-placeholder {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #f7f7f7;
}

.comments .comment .user-info h3 {
  font-size: 1rem;
  font-weight: 500;
}

.comments .comment .user-info p {
  font-size: 0.875rem;
}

.comments .comment .user-review {
  display: flex;
  align-items: center;
}

.comments .comment .user-review > p::before {
  content: "•";
  padding-inline: 2px;
  color: #222222;
}

.comments .comment .user-review .rating {
  display: flex;
  gap: 1px;
}

.comments .comment .user-review .rating svg {
  display: block;
  height: 0.5625rem;
  width: 0.5625rem;
  fill: var(--linaria-theme_palette-hof);
}

.comments .comment .user-review .date {
  font-size: 0.875rem;
  font-weight: 500;
}

.comments .comment .user-review .day-count {
  font-size: 0.875rem;
  font-weight: 400;
  color: #6a6a6a;
}

.comments .comment .comment-text {
  font-size: 1rem;
}

.comments button {
  border: 1px solid #222222;
  border-radius: 8px;
  padding: 13px 23px;
  background-color: transparent;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.comments button:hover {
  background-color: #f7f7f7;
}

.comments button:active {
  transform: scale(0.96);
}

.location {
  padding-block: 48px;
  border-top: 1px solid #dddddd;
}

.location h2 {
  margin-bottom: 24px;
}

.location img {
  margin-bottom: 32px;
}

.location > div h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 16px;
}

.location > div p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 16px;
}

.location > div a {
  color: #222222;
  display: flex;
  align-items: center;
  gap: 4px;
}

.location > div span {
  text-decoration: underline;
  font-weight: 500;
  font-size: 1rem;
}

.location > div a svg {
  height: 12px;
  width: 12px;
  display: block;
  fill: currentcolor;
}

.host {
  padding-block: 48px;
  border-top: 1px solid #dddddd;
}

.host h2 {
  margin-bottom: 24px;
}

.host > div {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 48;
}

.host .left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.host .left .card {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 24px;
  padding: 32px 24px;
  user-select: none;
  cursor: pointer;
  display: grid;
  grid-template-columns: 70% 1fr;
  position: relative;
}

.host .left .card .host-identity {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.host .left .card .image-wrapper {
  position: relative;
  margin-bottom: 16px;
}

.host .left .card .image-wrapper .image-placeholder {
  background-color: #f7f7f7;
  width: 128px;
  height: 128px;
  border-radius: 50%;
}

.host .left .card .image-wrapper .award {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
  background: linear-gradient(to right, #e61e4d 0%, #e31c5f 50%, #d70466 100%);
  border-radius: 50%;
  position: absolute;
  right: -4px;
  bottom: 4px;
  width: 32px;
  height: 32px;
}

.host .left .card .image-wrapper .award svg {
  display: block;
  height: 16px;
  width: 16px;
  fill: #ffffff;
}

.host .left .card h1 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 2rem;
}

.host .left .card p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 0.9rem;
}

.host .left .card p svg {
  display: block;
  height: 12px;
  width: 12px;
  fill: currentcolor;
}

.host .left .card .host-data {
  position: absolute;
  right: 0;
  width: 96px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.host .left .card .host-data .data {
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding: 6px;
}

.host .left .card .host-data .data:not(:first-of-type) {
  border-top: 1px solid #dddddd;
}

.host .left .card .host-data .data h3 {
  font-size: 1.375rem;
}

.host .left .card .host-data .data p {
  font-size: 0.625rem;
}
